#release configuration
#Wed Nov 20 09:44:23 CET 2019
project.scm.net.tncy.claude83u\:demo-validation.connection=scm\:git\:https\://bitbucket.org/claude83u/demo-validation/
scm.commentPrefix=[maven-release-plugin] 
dependency.net.tncy\:tncy.release=2019.2
pushChanges=true
project.rel.net.tncy.claude83u\:demo-validation=1.1.1
scm.tag=demo-validation-1.1.1
remoteTagging=true
dependency.net.tncy\:tncy.development=2019.2
exec.additionalArguments=-P nexus
projectVersionPolicyId=default
scm.id=bitbucket
scm.url=scm\:git\:https\://bitbucket.org/tncy/demo-validation/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.net.tncy.claude83u\:demo-validation.tag=HEAD
project.scm.net.tncy.claude83u\:demo-validation.id=bitbucket
project.scm.net.tncy.claude83u\:demo-validation.developerConnection=scm\:git\:https\://bitbucket.org/claude83u/demo-validation/
exec.snapshotReleasePluginAllowed=false
project.dev.net.tncy.claude83u\:demo-validation=1.1.2-SNAPSHOT
project.scm.net.tncy.claude83u\:demo-validation.url=https\://bitbucket.org/claude83u/demo-validation/
completedPhase=end-release
